# Main-service-with-keycloak

main-service-unified1-master 2/: docker-compose.yml  keycloak-init.sql  pom.xml
main-service-unified1-master 2/src/main/java/com/example/mainservice/controller/: CourseController.java
main-service-unified1-master 2/src/main/java/com/example/mainservice/controller/auth/: AuthController.java
main-service-unified1-master 2/src/main/java/com/example/mainservice/dto/: CourseDTO.java
main-service-unified1-master 2/src/main/java/com/example/mainservice/dto/auth/: LoginResponse.java  RegisterRequest.java
main-service-unified1-master 2/src/main/java/com/example/mainservice/entity/: BaseEntity.java  Course.java
main-service-unified1-master 2/src/main/java/com/example/mainservice/exception/: ResourceNotFoundException.java
main-service-unified1-master 2/src/main/java/com/example/mainservice/service/: CourseService.java  CourseServiceImpl.java
main-service-unified1-master 2/src/main/java/com/example/mainservice/service/auth/: AuthService.java  AuthServiceImpl.java
main-service-unified1-master 2/src/main/resources/: application.properties
main-service-unified1-master 2/src/main/resources/db/changelog/: changelog-1.0-initial-schema.xml  changelog-1.1-insert-data.xml  changelog-master.xml
main-service-updated/: Dockerfile  docker-compose.yml  pom.xml
main-service-updated/src/main/java/com/example/mainservice/config/: SecurityConfig.java
main-service-updated/src/main/java/com/example/mainservice/dto/auth/: LoginRequest.java  RefreshRequest.java  RefreshResponse.java  UpdateUserRequest.java
main-service-updated/src/main/java/com/example/mainservice/exception/: GlobalExceptionHandler.java
main-service-updated/src/main/java/com/example/mainservice/mapper/: CourseMapper.java
main-service-updated/src/main/java/com/example/mainservice/repository/: CourseRepository.java
